# copy and remove the "example." from the filename to use this template.

[IO]
ChipTexture = "chip.png"
PlaqueTexture = "plaque.png"
Palette = "palette.png"
# this file holds all the colors of the chips, in order.
OutputFolder = "./output/"
Format = "png"
# supported formats are: png, jpg, bmp. 
# default: png

[Chip]
Mode = "range"
# This determines how the chips are generated.
# options are:
# single: generates only the chip defined by the minimum.
# range: generates all chips between the minimum and maximum.
# set: generates all chips defined by the chipSet variable.
# rangeSet: generates all chips between the minimum and maximum, and all chips defined by the chipSet variable. duplicates are not removed.
# default: single

Minimum = "0" # inclusive
Maximum = "6" # inclusive
# The minimum and maximum values are powers of 10.
# i.e. 0 = 10^0, 1 = 10^1, 2 = 10^2, etc.
# if the mode is set to "single", the minimum is the only value used.
# if the mode is set to "range", the minimum and maximum are used, inclusive.

ChipSet = ["1", "5", "10", "50", "100", "500", "1000"]
ChipSetMode = 2
# The chipSetMode variable determines how the chipSet variable is used.
# options are:
# 0 / Powers of 10: the chipSet variable is a list of powers of 10, i.e. 0 = 10^0, 1 = 10^1, 2 = 10^2, etc.
# 1 / Illions: the chipSet variable is a list of illions. to convert an illion to a power of 10, multiply it by 3 and add 3.
#   example: million = 10^6 = 3*1 + 3 = 6
# 2 / Custom: the chipSet variable is a list of custom values. these values are used directly.
# default: 2

UsePalette = true
# if true, uses the palette defined in the palette variable. if false, uses random colors, and groups of 3 chips will have similar colors.
# if the palette is not defined, or the file is not found, this setting is ignored, and random colors are used.

Patterns = [[1, 5], [1]]
# These variables define the pattern of the chips generated in "range" or "rangeSet" mode.
# patterns is a list of lists of numbers that define the pattern.
#   ex. 1: [1, 5] - 1, 5, 10, 50, 100, etc.
#   ex. 2: [1, 2, 5] - 1, 2, 5, 10, 20, 50, 100, 200, 500, etc.
#   ex. 3: [1, 2.5,] - 1, 2, 5 (2.5 is ignored because it's not a power of 10) 10, 25, 50, 100, 250, 500, etc.

PatternSwitchPoints = ["3"]
# patternSwitchPoints is a list of numbers that define when to switch to the next pattern. These numbers are powers of 10.
# if there is not a last pattern, it will use [1]. excess numbers after this point are ignored.
# if not enough numbers are defined, it will not use any patterns that don't have a switch point defined.
#   if the mode is set to 0, ("all") the pattern is ignored.
#   ex: (using ex.1 from above) [3] - 1, 5, 10, 50, 100, 1000, 10k, 100k, 1M, etc.
#   NOTE: negative numbers go from highest to lowest, so if you are using negative powers of 10, 0.0001 is before 0.001, etc.

PatternMode = 1
# patternMode determines how the pattern is used. default is 0.
# options are:
# 0 / first: first pattern is used for all chips.
# 1 / normal: patterns are used in order, and switch when the switch points are reached.
# 2 / none: patterns are ignored, and all chips are clean powers of 10.
# default: 1

PlaqueStart = "10000"
PlaqueMode = 011
# These variables determine when to use the plaque model.
# plaqueStart is the value at which to start using the plaque model, inclusive.
# plaqueMode determines how the plaque model is used. It is a bitfield.
# if bit 0 is set, the plaque model is used. else, all other bits are ignored.
# if bit 1 is set, the plaque model is used according to the plaqueStart value, inclusive. else, it is used exclusively.
# if bit 2 is set, plaqueStart is interpreted as a power of 10. else, it is interpreted as a custom value.
#   ex. 1: plaqueMode = 0b011 - plaques are used at plaqueStart, inclusive, and plaqueStart is interpreted as a custom value.
#   ex. 2: plaqueMode - 0bx01 - plaques are the only model used.
#   ex. 3: plaqueMode = 0bXX0 - plaques are not used.
# default: 10000, 011

[Text]
ChipTextCenter = [0, 0]
PlaqueTextCenter = [0, 0]
# center of the text, in pixels, from the top left of the texture. positive is down and right.

ChipTextSize = [20, 12]
PlaqueTextSize = [20, 12]
# size of the text, in pixels.
# first item is the large text, and the second is the smaller text.

ChipTextFont = "Fira Code"
PlaqueTextFont = "Fira Code"
# font of the text. most be installed on the system. 
